TailorMadeTours/TailorMadeTours/MainWindow.xaml

<Window x:Class="TailorMadeTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TailorMadeTours"
        mc:Ignorable="d"
        Title="Tailor-made Tours" Height="700" Width="800" WindowState="Maximized" FontSize="18">
    <Grid>
        <StackPanel >
            <TextBlock TextWrapping="Wrap" Text="Tailor-made Tours - Chicago" FontSize="24" FontWeight="Bold"/>
            <TabControl x:Name="tabControl" MinHeight="680">
                <TabItem Header="Tour Stops">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Details">
                    <StackPanel  Background="DarkGray">
                        <Grid Height="250" Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Image Height="250" Source="Images/Stops/Pastry.jpg" Stretch="UniformToFill" Grid.RowSpan="2"></Image>
                            <Rectangle Grid.Row="1" Fill="#66001E44"></Rectangle>

                            <Image Source="Images/MapPin.png" Stretch="UniformToFill" Width="50" Height="50" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="Paddington's Pattries" Foreground="White" FontSize="28" FontWeight="Bold" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Vertical"
								Margin="10">

                            <TextBlock Text="Hot Coffee and Pastries"
								 Foreground="White"
								 FontSize="18"
								 FontStyle="Italic" />
                            <TextBlock FontSize="14"
								 TextWrapping='Wrap'
								 Text="Start the morning with a jolt of coffee goodness from this trendy shop. Don't miss the Caramel Crater pastry, guaranteed to amp up your morning carb count." />
                            <TextBlock FontSize="14"
								 Margin='0,20'
								 TextWrapping='Wrap'
								 Foreground='#ff666666'
								 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut leo augue. Nulla dignissim, velit ut tincidunt sagittis, dui tellus dapibus nisi, ultrices feugiat risus dolor ut quam. Proin bibendum, augue et suscipit venenatis, tellus tellus varius elit, volutpat semper purus dolor eget magna. Etiam sollicitudin dolor id dui feugiat molestie. Praesent consequat bibendum mi, ac lacinia dolor hendrerit et. Aenean a purus quis lacus hendrerit ullamcorper. Donec tristique, nulla sed ullamcorper ultrices, quam risus sagittis libero, eu volutpat enim turpis cursus augue." />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Weekly Calender">
                    <Grid Background="Orange"/>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
